# 服务器端口配置
PORT=3002

# Dify API基础URL - 连接阿里云部署dify服务
DIFY_BASE_URL=http://47.113.225.93:9999/v1
DIFY_WORKFLOW_BASE_URL=http://47.113.225.93:9999/v1

# Dify 应用 API 密钥
# AI问答：app-t1X4eu8B4eucyO6IfrTbw1t2
AI_SEARCH_API_KEY=app-t1X4eu8B4eucyO6IfrTbw1t2

# 技术包装：app-YDVb91faDHwTqIei4WWSNaTM
TECH_PACKAGE_API_KEY=app-YDVb91faDHwTqIei4WWSNaTM

# 技术策略：app-awRZf7tKfvC73DEVANAGGNr8
TECH_STRATEGY_API_KEY=app-awRZf7tKfvC73DEVANAGGNr8

# 技术通稿：app-3TK9U2F3WwFP7vOoq0Ut84KA
TECH_ARTICLE_API_KEY=app-3TK9U2F3WwFP7vOoq0Ut84KA

# 技术发布：app-WcV5IDjuNKbOKIBDPWdb7HF4
TECH_PUBLISH_API_KEY=app-WcV5IDjuNKbOKIBDPWdb7HF4



# 智能工作流页 对接的dify API key信息：
1. 智能工作流配置 (SmartWorkflowNodeConfig)
- AI问答 : app-t1X4eu8B4eucyO6IfrTbw1t2 (chatflow方式)
- 技术包装 : app-YDVb91faDHwTqIei4WWSNaTM (workflow方式)
- 技术策略 : app-awRZf7tKfvC73DEVANAGGNr8 (workflow方式)
- 技术通稿 : app-3TK9U2F3WwFP7vOoq0Ut84KA (workflow方式)
- 发布会稿 : app-WcV5IDjuNKbOKIBDPWdb7HF4 (workflow方式) 



2. 独立页面配置 (IndependentPageConfig)
- AI问答 : app-HC8dx24idIWm1uva66VmHXsm (chatflow方式)
- 技术包装 : app-GgD3uUNDWOFu7DlBgSVkIrIt (chatflow方式)
- 技术策略 : app-DesVds4LQch6k7Unu7KpBCS4 (chatflow方式)
- 技术通稿 : app-c7HLp8OGiTgnpvg5cIYqQCYZ (chatflow方式)
- 技术发布 : app-iAiKRQ7h8zCwkz2TBkezgtGs (chatflow方式)



# 服务器配置
NODE_ENV=development

# 数据库配置
# 开发环境使用SQLite，生产环境使用PostgreSQL
DB_TYPE=sqlite
# SQLite配置
SQLITE_DB_PATH=./data/todify2.db
# PostgreSQL配置（生产环境）
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=todify2
